# TEAM_Armigo

./: .gitattributes  .gitignore  ProjectReport.md  README.md
ARMigo/: README.md  user.keystore
ARMigo-!/Assets/Scenes/: min.unity
ARMigo-!/Assets/XR/: XRGeneralSettings.asset
ARMigo-!/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ARMigo-!/Temp/: workerlic
ARMigo-!/UserSettings/: EditorUserSettings.asset
ARMigo/Armigo_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  icallsummary.txt
ARMigo/Armigo_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Firebase.App_CodeGen.c  Firebase.Auth.cpp  Firebase.Platform.cpp  Firebase.Platform_CodeGen.c  GenericMethods10.cpp  GenericMethods5.cpp  GenericMethods6.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics19.cpp  Generics2.cpp  Generics28.cpp  Generics3.cpp  Generics31.cpp  Generics34.cpp  Generics35.cpp  Generics38.cpp  Generics43.cpp  Generics5.cpp  Generics7.cpp  Google.MiniJson.cpp  Google.MiniJson_CodeGen.c  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodTable.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Mono.Security_CodeGen.c  Photon3Unity3D2.cpp  PhotonChat_CodeGen.c  PhotonRealtime_CodeGen.c  PhotonUnityNetworking.Utilities.cpp  PhotonUnityNetworking.Utilities_CodeGen.c  System.Configuration_CodeGen.c  (+28 more)
ARMigo/Assets/: AudioGame.cs  AudioGameOver.cs  AudioRune.cs  GoogleSignInDemo.cs  LevelLoader.cs  MusicClass.cs  MusicClassGame.cs  MusicClassRoom.cs  OkayAudio.cs  RoomAudio.cs  SigninSampleScript.cs  google-services 1.json  google-services.json  textBlink.cs
ARMigo/Assets/Materials/: FaceMovieRT.renderTexture  M_FaceMat.mat  M_Mask.mat
ARMigo/Assets/Plugins/Android/: com.google.firebase.firebase-auth-unity-9.2.0.aar  com.google.firebase.firebase-common-20.1.1.aar  com.google.firebase.firebase-database-unity-9.3.0.aar  com.google.signin.google-signin-support-1.0.4.aar  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.DISABLED
ARMigo/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
ARMigo/Assets/Prefabs/: ARFaceDetector.prefab  GameOverBackground.prefab  Monster.prefab  MyFaceModel.prefab  Room Entity.prefab  RoomEntity.prefab  ScoreElement.prefab  TumbleWeed.prefab  User.prefab  name.prefab
ARMigo/Assets/Scenes/: 0_Start.unity  1_Login.unity  ChooseGame.unity  Cont Button.controller  Count.unity  Crossfade.controller  Crossfade_End.anim  Crossfade_Start.anim  GameOver.unity  LoginScene.unity  MainMenu.unity  MyPage.unity  RoomCreate.unity  RoomList.unity  RoomMain.unity  SampleScene.unity  Settings.unity  rune.unity
ARMigo/Assets/Scripts/: ARFaceDetector.cs  AuthManager.cs  Collector.cs  CreateRooms.cs  GameUI.cs  PhotonManager.cs  Player.cs  TumbleGenerator.cs  Tumbleweed.cs  UIManager.cs  UI_Manager.cs  roomlist.cs
ARMigo/Assets/XR/: XRGeneralSettings.asset
ARMigo/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
ARMigo/Temp/: DefaultLayout.wlt  workerlic
ARMigo/Temp/__Backupscenes/: 0.backup
ARMigo/Test1_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp_CodeGen.c  Generics12.cpp  Generics20.cpp  Generics25.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppGenericClassTable.c  Il2CppGenericMethodDefinitions.c  Unity.XR.OpenXR.Features.MockRuntime_CodeGen.c  Unity.XR.OpenXR.Features.RuntimeDebugger_CodeGen.c  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.PhysicsModule_CodeGen.c  UnityEngine.UIElementsModule_CodeGen.c  UnityEngine.UIElementsNativeModule_CodeGen.c  UnityEngine.UIModule_CodeGen.c  UnityEngine.UI_CodeGen.c  UnityEngine.UnityAnalyticsModule_CodeGen.c
ARMigo/UserSettings/: EditorUserSettings.asset
ARMigo/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
ARMigo/ddung_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json
ARMigo/ddung_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Firebase.Database.cpp  Firebase.TaskExtension_CodeGen.c  GenericMethods1.cpp  GenericMethods3.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics1.cpp  Generics14.cpp  Generics18.cpp  Generics22.cpp  Generics26.cpp  Generics27.cpp  Generics32.cpp  Generics36.cpp  Generics39.cpp  Generics4.cpp  Generics6.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCCalculateTypeValues1.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Mono.Security_CodeGen.c  Photon3Unity3D_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  (+38 more)
ARMigoo/Assets/Prefabs/: RoomListing.prefab
ARMigoo/Assets/Scenes/: ChooseGame.unity  SampleScene.unity  eun.unity
ARMigoo/Assets/Scripts/: PhotonManager.cs  ScoreElement.cs  UIManager.cs
ARMigoo/Assets/Textures/: ARCameraObj.renderTexture
ARMigoo/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
ARMigoo/UserSettings/: EditorUserSettings.asset
ARMigoo/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
ARMigoo/ddung_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Generics20.cpp  Generics37.cpp  Generics8.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppGenericInstDefinitions.c  Il2CppMetadataUsage.c  PhotonRealtime1.cpp  Unity.XR.ARCore_CodeGen.c  UnityEngine.InputModule_CodeGen.c  UnityEngine.UIElementsNativeModule_CodeGen.c  (+1 more)
MyAR_Project/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
MyAR_Project/UserSettings/: EditorUserSettings.asset
(+92 files in other folders)
